/* Start Global Rules  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Golbal Rules */

/* Start Variables */
:root {
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --main-color: rgb(52 59 165);
}
/* Start Variables */

/* Start The Header */
.header {
  background-color: #f1f5f9;
  height: 90px;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}
.head {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  margin: 0 10px;
}
@media (max-width: 768px) {
  .head {
    display: flex;
    justify-content: space-between;
    gap: 174px;
  }
}
.header .head .theName {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 768px) {
  .header .head .theName {
    font-size: 12px;
  }
}
.header .head .button {
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 19px;
  font-weight: normal;
  background: transparent;
  transition: 0.3s;
}
.header .head .button:hover {
  box-shadow: var(--box-shadow);
}
@media (max-width: 768px) {
  .header .head .button {
    font-size: 12px;
  }
}
/* End The Header */

/* Start intro */
.content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.1;
}
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .content .title {
    margin-bottom: 30px;
  }
}

.content .title .my-title {
  font-weight: normal;
  margin-bottom: 10px;
}

.content .title .p1 {
  font-size: 2rem;
  color: var(--main-color);
  font-weight: 300;
}
@media (max-width: 768px) {
  .content .title .p1 {
    font-size: 30px;
    margin: 15px 0;
  }
}
.content .title .p2 {
  background-image: linear-gradient(90deg, #3700ff, #ff0059);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 4rem;
  padding-bottom: 10px;
}
@media (max-width: 992px) {
  .content .title .p2 {
    font-size: 50px;
  }
}
.content .title .meeting {
  background: var(--main-color);
  color: white;
  padding: 15px 100px;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
}
.intro .content .image {
  width: 400px;
  position: relative;
}
.intro .content .image img {
  max-width: 100%;
}
.intro .content .image::after {
  position: absolute;
  content: "";
  width: 100%;
  background-color: red;
  color: #ff0059;
  left: -101px;
  top: -50px;
}
/* End intro */
